create table cust(
custid number(2) not null primary key,
name varchar2(10),
address varchar2(30),
phone varchar2(20)
);

create table book(
bookid number(2) not null primary key,
bookname varchar2(20),
publisher varchar2(15),
price number(8));

create table orders(
orderid number(2) not null primary key,
custid number(2),
bookid number(2),
saleprice number(8),
orderdate date,
foreign key (custid) references cust(custid),
foreign key (bookid) references book(bookid)
);

또 다른 방식
create table orders(
orderid number(2) not null primary key,
custid number(2) references cust(custid),
bookid number(2) references book(bookid),
saleprice number(8),
orderdate date
);

insert into cust (custid, name, address, phone) values (1, '손흥민', '영국 토트넘', '010-5000-0001');
insert into cust (custid, name, address, phone) values (2,'김연아','대한민국 서울', '010-6000-0001');
insert into cust (custid, name, address, phone) values (3, '장미란', '대한민국 강원도', '010-7000-0001');
insert into cust (custid, name, address, phone) values (4,'류현진','미국 로스엔젤레스', '010-8000-0001');
insert into cust (custid, name, address, phone) values (5,'박세리','대한민국 대전',NULL);

insert into book (bookid, bookname, publisher, price) values (1, '축구의 역사', '굿스포츠', 7000);
insert into book (bookid, bookname, publisher, price) values (2, '축구의 정석', '나무수', 13000);
insert into book (bookid, bookname, publisher, price) values (3, '축구의 이해', '대한미디어', 22000);
insert into book (bookid, bookname, publisher, price) values (4, '골프 바이블', '대한미디어', 35000);
insert into book (bookid, bookname, publisher, price) values (5, '피겨 스케이팅', '굿스포츠', 8000);
insert into book (bookid, bookname, publisher, price) values (6, '역도 기술', '굿스포츠', 8000);
insert into book (bookid, bookname, publisher, price) values (7, '야구 마스터', '이상미디어', 20000);
insert into book (bookid, bookname, publisher, price) values (8, '야구를 부탁해', '이상미디어', 13000);
insert into book (bookid, bookname, publisher, price) values (9, '올림픽 이야기', '삼성당', 7500);
insert into book (bookid, bookname, publisher, price) values (10, 'Olympic Champions', 'Pearson', 13000);
 
insert into orders (orderid, custid, bookid, saleprice, orderdate) values (1, 1, 1, 6000, TO_DATE('20190701','YYYYMMDD'));
insert into orders (orderid, custid, bookid, saleprice, orderdate) values (2, 1, 3, 21000, TO_DATE('20190703','YYYYMMDD'));
insert into orders (orderid, custid, bookid, saleprice, orderdate) values (3, 2, 5, 8000, TO_DATE('20190703','YYYYMMDD'));
insert into orders (orderid, custid, bookid, saleprice, orderdate) values (4, 3, 6, 6000, TO_DATE('20190704','YYYYMMDD'));
insert into orders (orderid, custid, bookid, saleprice, orderdate) values (5, 4, 7, 20000, TO_DATE('20190705','YYYYMMDD'));
insert into orders (orderid, custid, bookid, saleprice, orderdate) values (6, 1, 2, 12000, TO_DATE('20190707','YYYYMMDD'));
insert into orders (orderid, custid, bookid, saleprice, orderdate) values (7, 4, 8, 13000, TO_DATE('20190707','YYYYMMDD'));
insert into orders (orderid, custid, bookid, saleprice, orderdate) values (8, 3, 10, 12000, TO_DATE('20190708','YYYYMMDD'));
insert into orders (orderid, custid, bookid, saleprice, orderdate) values (9, 2, 10, 7000, TO_DATE('20190709','YYYYMMDD'));
insert into orders (orderid, custid, bookid, saleprice, orderdate) values (10, 3, 8, 13000, TO_DATE('20190710','YYYYMMDD'));

-----------------------------------------------------
select * from book where price>= 10000 and price<=20000;

select * from book where publisher = '굿스포츠' or publisher = '대한미디어';

select * from book where publisher != '굿스포츠' and publisher != '대한미디어';

select publisher from book where bookname='축구의 역사';

select publisher from book where bookname LIKE '%축구%';

select bookname from book where bookname LIKE '_구%';

select bookname from book where price>=20000 and bookname LIKE '%축구%';

select bookname from book order by price, bookname;

select bookname from book order by price desc, publisher asc;

select SUM(saleprice) from orders where custid=2;

select SUM(saleprice), AVG(saleprice), MAX(saleprice), MIN(saleprice) from orders; 

select count(orderid) from orders;

select custid, count(orderid), sum(saleprice) from orders group by custid order by custid;

select custid, count(orderid)from orders where saleprice>=8000 group by custid having count(orderid)>=2;

select c.name, o.saleprice from orders o inner join cust c on c.custid = o.custid order by c.custid;

select c.name, sum(o.saleprice) from orders o inner join cust c on c.custid = o.custid group by c.custid order by c.name;

